# Retrieve data from Yahoo Finance

## Import Libraries

In [1]:
import yfinance as yf
import numpy as np
import pandas as pd

## Download data of Gold & S&P500

In [2]:
gold = yf.download("GC=F", start="2005-08-31", end="2024-09-01")
sp = yf.download("^SPX", start="2005-08-31", end="2024-09-01")
crudeoil = yf.download("CL=F", start="2005-08-31", end="2024-09-01")
usd = yf.download("DX-Y.NYB", start="2005-08-31", end="2024-09-01")

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

# Dataset Preparation

## Gold Dataset

In [3]:
gold

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2005-08-31,431.200012,431.200012,431.200012,433.799988,433.799988,10
2005-09-01,438.500000,442.500000,438.500000,442.299988,442.299988,4
2005-09-02,444.200012,444.200012,444.200012,444.200012,444.200012,4
2005-09-06,444.399994,444.399994,444.399994,444.399994,444.399994,4
2005-09-07,444.700012,444.700012,444.700012,444.899994,444.899994,1006
...,...,...,...,...,...,...
2024-08-26,2509.899902,2523.100098,2509.100098,2517.699951,2517.699951,290
2024-08-27,2515.199951,2523.100098,2506.899902,2516.000000,2516.000000,100
2024-08-28,2501.000000,2501.000000,2501.000000,2501.000000,2501.000000,2353
2024-08-29,2504.100098,2525.699951,2503.899902,2525.699951,2525.699951,3966
2024-08-30,2519.500000,2525.399902,2493.800049,2493.800049,2493.800049,208

## Gold + S&P500 Dataset

In [4]:
gold_sp = gold.copy()
gold_sp['SP500'] = sp['Close']
gold_sp

,Open,High,Low,Close,Adj Close,Volume,SP500
Date,,,,,,,
2005-08-31,431.200012,431.200012,431.200012,433.799988,433.799988,10,1220.329956
2005-09-01,438.500000,442.500000,438.500000,442.299988,442.299988,4,1221.589966
2005-09-02,444.200012,444.200012,444.200012,444.200012,444.200012,4,1218.020020
2005-09-06,444.399994,444.399994,444.399994,444.399994,444.399994,4,1233.390015
2005-09-07,444.700012,444.700012,444.700012,444.899994,444.899994,1006,1236.359985
...,...,...,...,...,...,...,...
2024-08-26,2509.899902,2523.100098,2509.100098,2517.699951,2517.699951,290,5616.839844
2024-08-27,2515.199951,2523.100098,2506.899902,2516.000000,2516.000000,100,5625.799805
2024-08-28,2501.000000,2501.000000,2501.000000,2501.000000,2501.000000,2353,5592.180176
2024-08-29,2504.100098,2525.699951,2503.899902,2525.699951,2525.699951,3966,5591.959961
2024-08-30,2519.500000,2525.399902,2493.800049,2493.800049,2493.800049,208,5648.399902

## Gold + Crude Oil Dataset

In [5]:
gold_crudeoil = gold.copy()
gold_crudeoil['Crude Oil'] = crudeoil['Close']
gold_crudeoil

,Open,High,Low,Close,Adj Close,Volume,Crude Oil
Date,,,,,,,
2005-08-31,431.200012,431.200012,431.200012,433.799988,433.799988,10,68.940002
2005-09-01,438.500000,442.500000,438.500000,442.299988,442.299988,4,69.470001
2005-09-02,444.200012,444.200012,444.200012,444.200012,444.200012,4,67.570000
2005-09-06,444.399994,444.399994,444.399994,444.399994,444.399994,4,65.959999
2005-09-07,444.700012,444.700012,444.700012,444.899994,444.899994,1006,64.370003
...,...,...,...,...,...,...,...
2024-08-26,2509.899902,2523.100098,2509.100098,2517.699951,2517.699951,290,77.419998
2024-08-27,2515.199951,2523.100098,2506.899902,2516.000000,2516.000000,100,75.529999
2024-08-28,2501.000000,2501.000000,2501.000000,2501.000000,2501.000000,2353,74.519997
2024-08-29,2504.100098,2525.699951,2503.899902,2525.699951,2525.699951,3966,75.910004
2024-08-30,2519.500000,2525.399902,2493.800049,2493.800049,2493.800049,208,73.550003

## Gold + USD Index Dataset

In [6]:
gold_usd = gold.copy()
gold_usd['USD Index'] = usd['Close']
gold_usd

,Open,High,Low,Close,Adj Close,Volume,USD Index
Date,,,,,,,
2005-08-31,431.200012,431.200012,431.200012,433.799988,433.799988,10,87.580002
2005-09-01,438.500000,442.500000,438.500000,442.299988,442.299988,4,86.550003
2005-09-02,444.200012,444.200012,444.200012,444.200012,444.200012,4,86.300003
2005-09-06,444.399994,444.399994,444.399994,444.399994,444.399994,4,86.570000
2005-09-07,444.700012,444.700012,444.700012,444.899994,444.899994,1006,86.970001
...,...,...,...,...,...,...,...
2024-08-26,2509.899902,2523.100098,2509.100098,2517.699951,2517.699951,290,100.849998
2024-08-27,2515.199951,2523.100098,2506.899902,2516.000000,2516.000000,100,100.550003
2024-08-28,2501.000000,2501.000000,2501.000000,2501.000000,2501.000000,2353,101.089996
2024-08-29,2504.100098,2525.699951,2503.899902,2525.699951,2525.699951,3966,101.339996
2024-08-30,2519.500000,2525.399902,2493.800049,2493.800049,2493.800049,208,101.699997

## Gold + SP500 + Crude Oil + USD Index Dataset

In [7]:
gold_three = gold.copy()
gold_three['SP500'] = sp['Close']
gold_three['Crude Oil'] = crudeoil['Close']
gold_three['USD Index'] = usd['Close']
gold_three

,Open,High,Low,Close,Adj Close,Volume,SP500,Crude Oil,USD Index
Date,,,,,,,,,
2005-08-31,431.200012,431.200012,431.200012,433.799988,433.799988,10,1220.329956,68.940002,87.580002
2005-09-01,438.500000,442.500000,438.500000,442.299988,442.299988,4,1221.589966,69.470001,86.550003
2005-09-02,444.200012,444.200012,444.200012,444.200012,444.200012,4,1218.020020,67.570000,86.300003
2005-09-06,444.399994,444.399994,444.399994,444.399994,444.399994,4,1233.390015,65.959999,86.570000
2005-09-07,444.700012,444.700012,444.700012,444.899994,444.899994,1006,1236.359985,64.370003,86.970001
...,...,...,...,...,...,...,...,...,...
2024-08-26,2509.899902,2523.100098,2509.100098,2517.699951,2517.699951,290,5616.839844,77.419998,100.849998
2024-08-27,2515.199951,2523.100098,2506.899902,2516.000000,2516.000000,100,5625.799805,75.529999,100.550003
2024-08-28,2501.000000,2501.000000,2501.000000,2501.000000,2501.000000,2353,5592.180176,74.519997,101.089996
2024-08-29,2504.100098,2525.699951,2503.899902,2525.699951,2525.699951,3966,5591.959961,75.910004,101.339996
2024-08-30,2519.500000,2525.399902,2493.800049,2493.800049,2493.800049,208,5648.399902,73.550003,101.699997

## Save the dataset into CSV file

In [8]:
gold.to_csv("gold_price.csv")
gold_sp.to_csv("gold_price_sp500.csv")
gold_crudeoil.to_csv("gold_price_crude_oil.csv")
gold_usd.to_csv("gold_price_usd.csv")
gold_three.to_csv("gold_price_three.csv")